# kafka-serializer-publisher

./: .gitignore  README.md  pom.xml
Go/: .env  README.md  defaults.yaml  gen.go  main.go  metadata
Go/api/: api.go
Go/config/: config.go  schema.go
Go/config/logging/: logging.go  options.go
Go/config/openapi/: openapi.go
Go/config/router/: options.go  router.go
Go/config/telemetry/: otel.go
Go/kafka/: options.go  publisher.go  schema.go
Go/marshaller/: marshaller.go
Go/marshaller/avro/: marshal_avro.go  schemas.go
Go/marshaller/json/: marshal_json.go
Go/model/: events.go  schema.go
Java/: pom.xml
Java/src/main/java/com/example/: AvroJsonDeserializer.java  ExceptionHandling.java
Java/src/main/java/com/example/controllers/: ControllerAvro.java  ControllerBoth.java  ControllerJson.java
Java/src/main/java/com/example/models/: ValidatorGroups.java
Java/src/main/java/converter/: AvroConversionException.java  CompositeJsonToAvroReader.java  JsonAvroConverter.java  ProcessingException.java
Java/src/main/java/converter/types/: ArrayConverter.java  AvroTypeConverterWithStrictJavaTypeCheck.java  BytesDecimalConverter.java  EnumConverter.java  PrimitiveConverter.java  RecordConverter.java
Java/src/main/resources/: application.yml
src/main/java/com/example/: App.java  BadAspect.java  ExceptionHandling.java  MessageUtils.java  MissingEventHeaderException.java
src/main/java/com/example/controllers/: ControllerAvro.java  ControllerBoth.java  ControllerJson.java
src/main/java/com/example/models/: SimulateEventRequest.java  SimulateEventRequestDeserializer.java  ValidatorGroups.java
src/main/java/converter/: FailOnUnknownField.java  JsonAvroConverter.java  JsonGenericRecordReader.java  JsonToAvroReader.java  PathsPrinter.java  UnknownFieldListener.java
src/main/java/converter/types/: AvroTypeConverter.java  LongTimestampMillisConverter.java  MapConverter.java  NullConverter.java  UnionConverter.java
src/main/java/org/apache/avro/io/: NoWrappingJsonEncoder.java
src/main/resources/: application-AVRO.yml  application-BOTH.yml  application-JSON.yml  application-default.yml  application.yml
src/test/java/com/example/: AvroJsonDeserializerTest.java
